
-- +migrate Up
CREATE TABLE chats (
  id BIGSERIAL PRIMARY KEY,
  initiator_id BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
  subscriber_id BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
  last_updated TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE messages (
  id BIGSERIAL PRIMARY KEY,
  chat_id BIGINT NOT NULL REFERENCES chats (id) ON DELETE CASCADE,
  sender_id BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
  receiver_id BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
  "text" TEXT NOT NULL,
  deleted BOOLEAN NOT NULL DEFAULT FALSE,
  attachment_kind SMALLINT NOT NULL DEFAULT 0,
  attachment_data VARCHAR NOT NULL,
  ts TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE user_chat_histories (
  id BIGSERIAL PRIMARY KEY,
  chat_id BIGINT NOT NULL REFERENCES chats (id) ON DELETE CASCADE,
  owner_id BIGINT NOT NULL REFERENCES users (id) ON DELETE CASCADE,
  message_id BIGINT NOT NULL REFERENCES messages (id) ON DELETE CASCADE
);
-- +migrate Down
DROP TABLE user_chat_histories;
DROP TABLE messages;
DROP TABLE chats;
